# AspectJIdea

./: .gitignore  README.md  out.txt  out_pkg.txt  pom.xml
aj/: ExceptionLoggerAspectV1.aj  IndentedLogging.aj  TraceApp.aj  TraceAspect.aj
aj/aspectj/in/action/ch05/aspect/: IndentedLogging.aj  TraceAspectV2.aj  TraceAspectV4.aj
aj/aspectj/in/action/ch05/bean/: Inventory.java  Item.java
aj/aspectj/in/action/ch05/op/: ShoppingCartOperator.java
demo/: MultiRootApp.java  match1.txt  match2.txt  match3.txt  match4.txt
doc/: out.txt
soot/: SimpleApp.java  run.txt
soot/sootOutput/: SimpleApp.grimple  SimpleApp.jimple  SimpleApp.shimple
src/main/java/aspectj/in/action/ch05/: Test.java  TestException.java
src/main/java/aspectj/in/action/ch05/aspect/: IndentedLogging.aj  TraceAspect.aj  TraceAspectV4.aj
src/main/java/aspectj/in/action/ch05/bean/: Item.java  ShoppingCart.java
src/main/java/aspectj/trace/: App.java
src/main/java/aspectj/trace/code/app/: App.java
src/main/java/aspectj/trace/code/asjectj/: AspectJ.aj  IndentedLogging.aj  TraceApp.aj
src/main/java/aspectj/trace/core/app/: AjcCompiler.java  App.java  MultiRootApp.java  SimpleApp.java
src/main/java/aspectj/trace/core/asjectj/: TraceApp.aj
src/main/java/aspectj/trace/core/aspectj/: TraceApp.aj
src/main/java/aspectj/trace/core/compiler/: AjcCompiler.java  JavacCompiler.java
src/main/java/aspectj/trace/core/javac/: JavacCompiler.java
src/main/java/aspectj/trace/ui/: MainForm.form  MainForm.java
src/main/java/aspectj/trace/ui/form/: IndexForm.form  IndexForm.java  MainForm.form  MainForm.java
src/main/java/aspectj/trace/util/: DotUtil.java  ExecUtil.java  FileUtil.java  Libgen.java  NodeUtil.java  Pair.java  SearchInfoUtil.java  SearchUtil.java  StreamGobbler.java  TreeUtil.java
src/main/java/com/huntdreams/app/: App.java
src/main/java/com/huntdreams/asjectj/: CallApp.aj
src/main/resources/: sources.lst  sysconfig.properties.template
static-analysis/: callgraph.dot  callgraph.txt  callgraph2.txt  out.txt  run.sh  run.txt
