public class SimpleApp extends java.lang.Object
{

    public void A1()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A1");

        virtualinvoke this.<SimpleApp: void A2()>();

        virtualinvoke this.<SimpleApp: void B6()>();

        virtualinvoke this.<SimpleApp: void C10()>();

        virtualinvoke this.<SimpleApp: void C9()>();

        virtualinvoke this.<SimpleApp: void C8()>();

        return;
    }

    public void A2()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A2");

        virtualinvoke this.<SimpleApp: void A3()>();

        virtualinvoke this.<SimpleApp: void B5()>();

        return;
    }

    public void A3()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A3");

        virtualinvoke this.<SimpleApp: void A4()>();

        virtualinvoke this.<SimpleApp: void B4()>();

        return;
    }

    public void A4()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A4");

        virtualinvoke this.<SimpleApp: void A5()>();

        virtualinvoke this.<SimpleApp: void B3()>();

        return;
    }

    public void A5()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A5");

        virtualinvoke this.<SimpleApp: void A6()>();

        virtualinvoke this.<SimpleApp: void B2()>();

        return;
    }

    public void A6()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A6");

        virtualinvoke this.<SimpleApp: void A7()>();

        virtualinvoke this.<SimpleApp: void B1()>();

        return;
    }

    public void A7()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A7");

        virtualinvoke this.<SimpleApp: void A8()>();

        virtualinvoke this.<SimpleApp: void A9()>();

        virtualinvoke this.<SimpleApp: void A10()>();

        virtualinvoke this.<SimpleApp: void B1()>();

        virtualinvoke this.<SimpleApp: void B2()>();

        virtualinvoke this.<SimpleApp: void B3()>();

        return;
    }

    public void A8()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A8");

        return;
    }

    public void A9()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A9");

        return;
    }

    public void A10()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In A10");

        return;
    }

    public void B1()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B1");

        return;
    }

    public void B2()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B2");

        return;
    }

    public void B3()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B3");

        return;
    }

    public void B4()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B4");

        return;
    }

    public void B5()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B5");

        return;
    }

    public void B6()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B6");

        virtualinvoke this.<SimpleApp: void B7()>();

        virtualinvoke this.<SimpleApp: void B7()>();

        virtualinvoke this.<SimpleApp: void C10()>();

        return;
    }

    public void B7()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B7");

        virtualinvoke this.<SimpleApp: void B8()>();

        virtualinvoke this.<SimpleApp: void C9()>();

        return;
    }

    public void B8()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B8");

        virtualinvoke this.<SimpleApp: void B9()>();

        virtualinvoke this.<SimpleApp: void C8()>();

        return;
    }

    public void B9()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B9");

        virtualinvoke this.<SimpleApp: void B10()>();

        virtualinvoke this.<SimpleApp: void C7()>();

        return;
    }

    public void B10()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In B10");

        virtualinvoke this.<SimpleApp: void C2()>();

        virtualinvoke this.<SimpleApp: void C3()>();

        virtualinvoke this.<SimpleApp: void C4()>();

        virtualinvoke this.<SimpleApp: void C6()>();

        return;
    }

    public void C1()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C1");

        return;
    }

    public void C2()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C2");

        virtualinvoke this.<SimpleApp: void C3()>();

        virtualinvoke this.<SimpleApp: void C4()>();

        return;
    }

    public void C3()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C3");

        virtualinvoke this.<SimpleApp: void C5()>();

        return;
    }

    public void C4()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C4");

        virtualinvoke this.<SimpleApp: void C5()>();

        return;
    }

    public void C5()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C5");

        virtualinvoke this.<SimpleApp: void C6()>();

        virtualinvoke this.<SimpleApp: void C7()>();

        return;
    }

    public void C6()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C6");

        return;
    }

    public void C7()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C7");

        return;
    }

    public void C8()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C8");

        virtualinvoke this.<SimpleApp: void C10()>();

        return;
    }

    public void C9()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C9");

        virtualinvoke this.<SimpleApp: void C10()>();

        virtualinvoke this.<SimpleApp: void C10()>();

        virtualinvoke this.<SimpleApp: void C10()>();

        return;
    }

    public void C10()
    {
        SimpleApp this;
        java.io.PrintStream temp$0;

        this := @this: SimpleApp;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("In C10");

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args;
        SimpleApp app, temp$0;

        args := @parameter0: java.lang.String[];

        temp$0 = new SimpleApp;

        specialinvoke temp$0.<SimpleApp: void <init>()>();

        app = temp$0;

        virtualinvoke app.<SimpleApp: void A1()>();

        return;
    }

    public void <init>()
    {
        SimpleApp this;

        this := @this: SimpleApp;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
